# ArduinoML-kernel

./: .gitignore
embeddeds/elixir/: mix.exs
embeddeds/elixir/config/: config.exs
embeddeds/elixir/lib/: arduino_ml.ex
embeddeds/elixir/lib/arduino_ml/code_production/: code_producer.ex
embeddeds/elixir/lib/arduino_ml/model/: exception.ex  multiple_condition.ex  operator.ex  signal.ex  state.ex  temporal.ex  transition.ex
embeddeds/elixir/lib/arduino_ml/model_validation/: model_validator.ex
embeddeds/elixir/samples/: dual_check_alarm.exs  error_double_door.exs  multi_state_alarm.exs  state_based_alarm.exs  very_simple_alarm.exs
embeddeds/groovy/GroovuinoML/: pom.xml
embeddeds/groovy/GroovuinoML/scripts/: Multi-state-alarm.groovy  State-based-alarm.groovy  Very_simple_alarm.groovy  test.groovy  very_simple_alarm.groovy
embeddeds/groovy/GroovuinoML/src/main/groovy/groovuinoml/dsl/: GroovuinoMLBasescript.groovy  GroovuinoMLModel.java
embeddeds/groovy/GroovuinoML/src/main/groovy/groovuinoml/main/: GroovuinoML.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/behavioral/: Condition.java  Exception.java  MultipleCondition.java  SignalTransition.java  SimpleCondition.java  Transition.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/generator/: ToWiring.java  Visitor.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/samples/: Switch.java
kernels/jvm/src/main/java/io/github/mosser/arduinoml/kernel/structural/: LogicalOperator.java  OPERATOR.java  Operator.java
